<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='http://fonts.useso.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/templatemo-style.css">
    <title>Puzzle by templatemo</title>
</head>

<body>
    <div class="fixed-header">
        <div class="container">
          <div class="navbar-header">
                <button type="button" class="navbar-toggle">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>                        
                </button>
                <h1 id="firstHeading" lang="en">Software project management</h1>
                <a class="navbar-brand" href="#"></a>            </div>
            <nav class="main-menu">
                <ul>
                    <li></li>
                </ul>
            </nav>
        </div>
    </div>
    
    <div class="container">
      <section class="col-md-12 content" id="home">
           <div class="col-lg-6 col-md-6 content-item">
               <img src="images/1.jpg" alt="Image" class="tm-image">
           </div>
      </section>

       <section class="col-md-12 content padding" id="services">
        <div class="col-lg-6 col-md-6 col-md-push-6 content-item">
           <img src="images/2.jpg" alt="Image" class="tm-image">
       </div>
       <div class="col-lg-6 col-md-6 col-md-pull-6 content-item background flexbox">
           <h2><span id="History">History</span>[<a href="https://en.wikipedia.org/w/index.php?title=Software_project_management&action=edit&section=1" title="Edit section: History">edit</a>]</h2>
           <p>In the 1970s and 1980s, the software industry grew very quickly, as computer companies quickly recognized the relatively low cost of software production compared to hardware production and circuitry. To manage new development efforts, companies applied the established project management methods, but project schedules slipped during test runs, especially when confusion occurred in the gray zone between the user specifications and the delivered software. To be able to avoid these problems, <em>software</em> project management methods focused on matching user requirements to delivered products, in a method known now as the <a href="https://en.wikipedia.org/wiki/Waterfall_model" title="Waterfall model">waterfall model</a>.</p>
           <p>As the industry has matured, analysis of software project management failures has shown that the following are the most common causes:<a href="https://en.wikipedia.org/wiki/Software_project_management#cite_note-spectrum-ieee-org-2">[2]</a><a href="https://en.wikipedia.org/wiki/Software_project_management#cite_note-Producing-oss-pdf-3">[3]</a><a href="https://en.wikipedia.org/wiki/Software_project_management#cite_note-IEEE-TMC-Dec-2014-4">[4]</a></p>
           <ol>
             <li>Insufficient end-user involvement</li>
             <li>Poor communication among customers, developers, users and project managers</li>
             <li>Unrealistic or unarticulated project goals</li>
             <li>Inaccurate estimates of needed resources</li>
             <li>Badly defined or incomplete system requirements and specifications</li>
             <li>Poor reporting of the project's status</li>
             <li>Poorly managed risks</li>
             <li>Use of immature technology</li>
             <li>Inability to handle the project's complexity</li>
             <li>Sloppy development practices</li>
             <li>Stakeholder politics (e.g. absence of executive support, or politics between the customer and end-users)</li>
             <li>Commercial pressures</li>
           </ol>
           <p>The first five items in the list above show the difficulties articulating the needs of the client in such a way that proper resources can deliver the proper project goals. Specific <a href="https://en.wikipedia.org/wiki/Project_management_software" title="Project management software">software project management tools</a> are useful and often necessary, but the true art in software project management is applying the correct method and then using tools to support the method. Without a method, tools are worthless. Since the 1960s, several proprietary software project management methods have been developed by software manufacturers for their own use, while computer consulting firms have also developed similar methods for their clients. Today software project management methods are still evolving, but the current trend leads away from the waterfall model to a more cyclic project delivery model that imitates a software development process.</p>
           <h2 class="section-title">&nbsp;</h2>
         </div>

   </section>
   
   <div class="copyrights">Collect from <a href="http://www.cssmoban.com/" >企业网站模板</a></div>


   <section class="col-md-12 content" id="clients">
       <div class="col-lg-6 col-md-6 content-item">
           <img src="images/3.jpg" alt="Image" class="tm-image">
       </div>
       <div class="col-lg-6 col-md-6 content-item background flexbox">
           <h2><span id="Software_development_process">Software development process</span>[<a href="https://en.wikipedia.org/w/index.php?title=Software_project_management&action=edit&section=2" title="Edit section: Software development process">edit</a>]</h2>
           <p>A <a href="https://en.wikipedia.org/wiki/Software_development_process" title="Software development process">software development process</a> is concerned primarily with the production aspect of <a href="https://en.wikipedia.org/wiki/Software_development" title="Software development">software development</a>, as opposed to the technical aspect, such as <a href="https://en.wikipedia.org/wiki/Software_tools" title="Software tools">software tools</a>. These processes exist primarily for supporting the management of software development, and are generally skewed toward addressing business concerns. Many software development processes can be run in a similar way to general project management processes. Examples are:</p>
           <ul>
             <li><a href="https://en.wikipedia.org/wiki/Interpersonal_communication" title="Interpersonal communication">Interpersonal communication</a> and <a href="https://en.wikipedia.org/wiki/Organizational_conflict#Conflict_management_and_resolution" title="Organizational conflict">conflict management and resolution</a>. Active, frequent and honest communication is the most important factor in increasing the likelihood of project success and mitigating problematic projects. The development team should seek end-user involvement and encourage user input in the development process. Not having users involved can lead to misinterpretation of requirements, insensitivity to changing customer needs, and unrealistic expectations on the part of the client. Software developers, users, project managers, customers and project sponsors need to communicate regularly and frequently. The information gained from these discussions allows the project team to analyze the strengths, weaknesses, opportunities and threats (SWOT) and to act on that information to benefit from opportunities and to minimize threats. Even bad news may be good <em>if</em> it is communicated relatively early, because problems can be mitigated if they are not discovered too late. For example, casual conversation with users, team members, and other stakeholders may often surface potential problems sooner than formal meetings. All communications need to be <a href="https://en.wikipedia.org/wiki/Intellectual_honesty" title="Intellectual honesty">intellectually honest</a> and authentic, and regular, frequent, <a href="https://en.wikipedia.org/wiki/Criticism#Quality" title="Criticism">high quality criticism</a> of development work is necessary, as long as it is provided in a calm, respectful, <a href="https://en.wikipedia.org/wiki/Criticism#Techniques_of_constructive_criticism" title="Criticism">constructive</a>, non-accusatory, non-angry fashion. Frequent casual communications between developers and end-users, and between project managers and clients, are necessary to keep the project relevant, useful and effective for the end-users, and within the bounds of what can be completed. Effective interpersonal communication and conflict management and resolution are the key to software project management. <em>No methodology or process improvement strategy can overcome serious problems in communication or mismanagement of interpersonal conflict.</em> Moreover, outcomes associated with such methodologies and process improvement strategies are enhanced with better communication. The communication must focus on whether the team understands the project charter and whether the team is making progress towards that goal. End-users, software developers and project managers must frequently <a href="https://en.wikipedia.org/wiki/Question" title="Question">ask the elementary</a>, simple questions that <a href="https://en.wikipedia.org/wiki/Management_by_wandering_around" title="Management by wandering around">help identify problems</a>before they fester into near-disasters. <em>While end-user participation, effective communication and <a href="https://en.wikipedia.org/wiki/Teamwork" title="Teamwork">teamwork</a> are not sufficient, they are necessary to ensure a good outcome, and their absence will almost surely lead to a bad outcome.</em><a href="https://en.wikipedia.org/wiki/Software_project_management#cite_note-Producing-oss-pdf-3">[3]</a><a href="https://en.wikipedia.org/wiki/Software_project_management#cite_note-IEEE-TMC-Dec-2014-4">[4]</a><a href="https://en.wikipedia.org/wiki/Software_project_management#cite_note-5">[5]</a></li>
             <li><a href="https://en.wikipedia.org/wiki/Risk_management" title="Risk management">Risk management</a> is the process of measuring or <a href="https://en.wikipedia.org/wiki/Risk_assessment" title="Risk assessment">assessing risk</a> and then developing strategies to manage the risk. In general, the strategies employed include transferring the risk to another party, avoiding the risk, reducing the negative effect of the risk, and accepting some or all of the consequences of a particular risk. Risk management in software project management begins with the <a href="https://en.wikipedia.org/wiki/Business_case" title="Business case">business case</a> for starting the project, which includes a <a href="https://en.wikipedia.org/wiki/Cost-benefit_analysis" title="Cost-benefit analysis">cost-benefit analysis</a> as well as a list of fallback options for project failure, called a <a href="https://en.wikipedia.org/wiki/Contingency_plan" title="Contingency plan">contingency plan</a>.
                 <ul>
                   <li>A subset of risk management is <a href="https://en.wikipedia.org/wiki/Opportunity_Management" title="Opportunity Management">Opportunity Management</a>, which means the same thing, except that the potential risk outcome will have a positive, rather than a negative impact. Though theoretically handled in the same way, using the term "opportunity" rather than the somewhat negative term "risk" helps to keep a team focused on possible positive outcomes of any given <a href="https://en.wikipedia.org/wiki/Risk_register" title="Risk register">risk register</a> in their projects, such as spin-off projects, windfalls, and free extra resources.</li>
                 </ul>
             </li>
             <li><a href="https://en.wikipedia.org/wiki/Requirements_management" title="Requirements management">Requirements management</a> is the process of identifying, <a href="https://en.wikipedia.org/wiki/Requirements_elicitation" title="Requirements elicitation">eliciting</a>, documenting, analyzing, <a href="https://en.wikipedia.org/wiki/Requirements_traceability" title="Requirements traceability">tracing</a>, prioritizing and agreeing on requirements and then controlling change and communicating to relevant stakeholders. New or altered <a href="https://en.wikipedia.org/wiki/Computer_system" title="Computer system">computer system</a><a href="https://en.wikipedia.org/wiki/Software_project_management#cite_note-Stellman05-1">[1]</a> Requirements management, which includes <a href="https://en.wikipedia.org/wiki/Requirements_analysis" title="Requirements analysis">Requirements analysis</a>, is an important part of the <a href="https://en.wikipedia.org/wiki/Software_engineering" title="Software engineering">software engineering</a> process; whereby business analysts or <a href="https://en.wikipedia.org/wiki/Software_developers" title="Software developers">software developers</a> identify the needs or requirements of a client; having identified these requirements they are then in a position to design a solution.</li>
             <li><a href="https://en.wikipedia.org/wiki/Change_management" title="Change management">Change management</a> is the process of identifying, documenting, analyzing, prioritizing and agreeing on changes to <a href="https://en.wikipedia.org/wiki/Scope_(project_management)" title="Scope (project management)">scope (project management)</a> and then controlling changes and communicating to relevant stakeholders. <a href="https://en.wikipedia.org/wiki/Change_impact_analysis" title="Change impact analysis">Change impact analysis</a> of new or altered scope, which includes <a href="https://en.wikipedia.org/wiki/Requirements_analysis" title="Requirements analysis">Requirements analysis</a> at the change level, is an important part of the <a href="https://en.wikipedia.org/wiki/Software_engineering" title="Software engineering">software engineering</a> process; whereby business analysts or <a href="https://en.wikipedia.org/wiki/Software_developers" title="Software developers">software developers</a> identify the altered needs or requirements of a client; having identified these requirements they are then in a position to re-design or modify a solution. Theoretically, each change can impact the timeline and budget of a software project, and therefore by definition must include <a href="https://en.wikipedia.org/wiki/Risk-benefit_analysis" title="Risk-benefit analysis">risk-benefit analysis</a> before approval.</li>
             <li><a href="https://en.wikipedia.org/wiki/Software_configuration_management" title="Software configuration management">Software configuration management</a> is the process of identifying, and documenting the scope itself, which is the software product underway, including all sub-products and changes and enabling communication of these to relevant stakeholders. In general, the processes employed include <a href="https://en.wikipedia.org/wiki/Version_control" title="Version control">version control</a>, <a href="https://en.wikipedia.org/wiki/Naming_convention_(programming)" title="Naming convention (programming)">naming convention (programming)</a>, and software archival agreements.</li>
             <li><a href="https://en.wikipedia.org/wiki/Release_management" title="Release management">Release management</a> is the process of identifying, documenting, prioritizing and agreeing on releases of software and then controlling the release schedule and communicating to relevant stakeholders. Most software projects have access to three software environments to which software can be released; Development, Test, and Production. In very large projects, where distributed teams need to integrate their work before releasing to users, there will often be more environments for testing, called <a href="https://en.wikipedia.org/wiki/Unit_testing" title="Unit testing">unit testing</a>, <a href="https://en.wikipedia.org/wiki/System_testing" title="System testing">system testing</a>, or <a href="https://en.wikipedia.org/wiki/Integration_testing" title="Integration testing">integration testing</a>, before release to<a href="https://en.wikipedia.org/wiki/User_acceptance_testing" title="User acceptance testing">User acceptance testing</a> (UAT).
                 <ul>
                   <li>A subset of release management that is gaining attention is <a href="https://en.wikipedia.org/wiki/Data_Management" title="Data Management">Data Management</a>, as obviously the users can only test based on data that they know, and "real" data is only in the software environment called "production". In order to test their work, programmers must therefore also often create "dummy data" or "data stubs". Traditionally, older versions of a production system were once used for this purpose, but as companies rely more and more on outside contributors for software development, company data may not be released to development teams. In complex environments, datasets may be created that are then migrated across test environments according to a test release schedule, much like the overall software release schedule.</li>
                 </ul>
             </li>
           </ul>
           <h2 class="section-title">&nbsp;</h2>
     </div>
   </section>


   <section class="col-md-12 content" id="contact">
       <div class="col-lg-6 col-md-6 col-md-push-6 content-item">
           <img src="images/4.jpg" alt="Image" class="tm-image">
       </div>
     <div class="col-lg-6 col-md-6 col-md-pull-6 content-item background flexbox">
           <h2 class="section-title">&nbsp;</h2>
           <!--<div class="row"> -->
           <form method="post" name="contact-form" class="contact-form">
           </form>
        <!--</div> -->
        <div id="msgSubmit" class="h3 text-center hidden">Message Submitted!</div>

    </div>

</section>

<footer class="col-md-12 content" id="externals">
 <div class="col-lg-6 col-md-6 last">
   <img src="images/5.png" alt="Image" class="tm-image">
</div>
</footer>

</div>

<div class="text-center footer">
	<div class="container">
		Copyright @ 2084 Company Name 
    
    	| More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a>
    </div>
</div>

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.singlePageNav.min.js"></script>

<script>

// Check scroll position and add/remove background to navbar
function checkScrollPosition() {
    if($(window).scrollTop() > 50) {
      $(".fixed-header").addClass("scroll");
  } else {        
      $(".fixed-header").removeClass("scroll");
  }
}

$(document).ready(function () {   
    // Single page nav
    $('.fixed-header').singlePageNav({
        offset: 59,
        filter: ':not(.external)',
        updateHash: true        
    });

    checkScrollPosition();

    // nav bar
    $('.navbar-toggle').click(function(){
        $('.main-menu').toggleClass('show');
    });

    $('.main-menu a').click(function(){
        $('.main-menu').removeClass('show');
    });
});

$(window).on("scroll", function() {
    checkScrollPosition();    
});
</script>
</body>
</html>